hostname = integral.dasyibalang.com,api-cs.intsig.net,uapi.xfanread.com,api.dushu.io,gateway-api.dushu.io,p.du.163.com,*.xmind.*,duoting.tatatimes.com,ec.fit-time.com,*.*apps.com,dd.huhu2015.com,apigwm.carbit.com.cn,*.wps.cn\
#https://gitee.com/tree333/cfg/raw/master/cfg/qx/Hacks.conf
#佳丽直播解锁付费房间 下载地址:613.tv
https:\/\/dd\.huhu2015\.com\/live-client\/live\/charge\/room url response-body code":\d+ response-body code":0

#指尖时光永久会员
integral.dasyibalang.com url response-body VIP": \d response-body VIP": 1

#扫描全能王VIP
api-cs.intsig.net/purchase/cs/query_property url response-body .+ response-body {"data":{"psnl_vip_property":{"expiry":"4643731200"}}}

#樊登小读者解锁会员
https:\/\/uapi\.xfanread\.com\/core/* url script-response-body https://gitee.com/tree333/cfg/raw/master/cfg/js/fdxdz.js

#樊登读书解锁精品课程
https:\/\/api\.dushu\.io/* url script-response-body https://gitee.com/tree333/cfg/raw/master/cfg/js/fdds.js
https:\/\/gateway-api\.dushu\.io/resource-orchestration-system\/knowledge/v100/* url script-response-body https://gitee.com/tree333/cfg/raw/master/cfg/js/fdds.js
https:\/\/gateway-api\.dushu\.io/innovation-orchestration/api/ebook/v100/ebookInfo url response-body false response-body true

#樊登读书替换会员Token
#https:\/\/api\.dushu\.io/* url request-body token":"\w+" request-body token":"202010225EmSwnFZ1DbGpKyszm7"
#https:\/\/gateway-api\.dushu\.io/* url request-body token":"\w+" request-body token":"202010225EmSwnFZ1DbGpKyszm7"

#网易蜗牛读书会员
https:\/\/p.du.163.com/gain/readtime/info.json url response-body tradeEndTime":\d+ response-body tradeEndTime":1696448880000

#Xmind解锁订阅 *.xmind.*
https?:\/\/.*\.xmind\..*\/res\/devices url script-response-body https://gitee.com/tree333/cfg/raw/master/cfg/js/xmind.js

#解锁英语读书永久VIP
https?:\/\/duoting\.tatatimes\.com\/tataeraapi\/* url script-response-body https://gitee.com/tree333/cfg/raw/master/cfg/js/yyds.js

#即刻运动解锁VIP课程
https?:\/\/ec\.fit-time\.com/ftec/check* url response-body purchaseStatus":\s*\d  response-body purchaseStatus":1

#91解锁
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body https://gitee.com/tree333/cfg/raw/master/cfg/js/91.js

#香蕉视频
https:\/\/.*\.*apps.com url request-header Cookie:.+ request-header Cookie: xxx_api_auth=3833393034346238633839636134373830323366376632366336633632303534
https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://gitee.com/tree333/cfg/raw/master/cfg/js/xjsp.js

#长城
#http://apigwm.carbit.com.cn/* url response-body 2020 response-body 2030

#WPS
#https://*.wps.cn/* url script-response-body https://gitee.com/tree333/cfg/raw/master/cfg/js/wps.js
