hostname = integral.dasyibalang.com,api-cs.intsig.net,uapi.xfanread.com,api.dushu365.com,gateway-api.dushu365.com,p.du.163.com,*.xmind.*,duoting.tatatimes.com,ec.fit-time.com,*.*apps.com,dd.huhu2015.com,apigwm.carbit.com.cn,*.wps.cn,*.my10api.*,*.ssalegs.store

#指尖时光永久会员
https?:\/\/*.dasyibalang.com url response-body VIP": \d response-body VIP": 1

#扫描全能王VIP
api-cs.intsig.net/purchase/cs/query_property url response-body .+ response-body {"data":{"psnl_vip_property":{"expiry":"4643731200"}}}


#樊登小读者解锁会员
#https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/fdds.js
https:\/\/uapi\.xfanread\.com\/core/* url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/fdxdz.js

#樊登读书解锁精品课程
https?:\/\/gateway-api\.dushu365\.com\/* url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/fdds.js
#https?:\/\/gateway-api\.dushu365\.com\/resource-orchestration-system\/knowledge\/v100\/* url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/fdds.js
https?:\/\/gateway-api\.dushu365\.com\/resource-orchestration-system\/* url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/fdds.js
https?:\/\/gateway-api\.dushu365\.com\/innovation-orchestration\/api\/ebook\/v100\/ebookInfo url response-body false response-body true
https?:\/\/gateway-api\.dushu365\.com\/smart-orch\/course\/v100\/info url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/fdds.js
https?:\/\/gateway-api\.dushu365\.com\/smart-orch\/program\/v100\/list url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/fdds.js

#樊登读书替换会员Token
#https?:\/\/api\.dushu365\.com\/* url request-body token":"\w+" request-body token":"20200601MAomDKKlaUEALAHWGaE"
#https?:\/\/gateway-api\.dushu365\.com\/* url request-body token":"\w+" request-body token":"20200601MAomDKKlaUEALAHWGaE"

#网易蜗牛读书会员
https:\/\/p.du.163.com\/* url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/wnds.js

#Xmind解锁订阅 *.xmind.*
https?:\/\/.*\.xmind\..*\/res\/devices url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/xmind.js

#解锁英语读书永久VIP
https?:\/\/duoting\.tatatimes\.com\/tataeraapi\/* url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/yyds.js

#即刻运动解锁VIP课程
https?:\/\/ec\.myjkyd\.com/ftec/check* url response-body purchaseStatus":\s*\d  response-body purchaseStatus":1


#长城
#http://apigwm.carbit.com.cn/* url response-body 2020 response-body 2030

#WPS
#https://*.wps.cn/* url script-response-body https://raw.githubusercontent.com/tree3333/cfg/main/cfg/js/wps.js
